<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizz.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/quiz4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6sp"
                    android:layout_marginTop="4sp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Name"
                    android:textAllCaps="true"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:background="#1156d6">

                </View>

                <EditText
                    android:id="@+id/userName_Text"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:inputType="text"

                    android:text=" Type your name" />

                <View
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:background="#1156d6">

                </View>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:background="#0f55d6"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6sp"
                    android:layout_marginTop="7sp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Phone "
                    android:textAllCaps="true"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:background="#1156d6">

                </View>

                <EditText
                    android:id="@+id/userPhone_Text"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7sp"
                    android:layout_weight="2"
                    android:inputType="phone"
                    android:text=" Type your phone number here"
                    android:textSize="16dp" />

                <View
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:background="#1156d6">

                </View>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:background="#0f55d6"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#529bd2"
                    android:gravity="center_vertical"
                    android:text="Score"
                    android:textAlignment="center"
                    android:textColor="#e01c1f"
                    android:textSize="25dp" />

                <View
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:background="#1156d6">

                </View>

                <TextView
                    android:id="@+id/score_textView"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#539cd2"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#e01a1d"
                    android:textSize="75dp" />

                <View
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:background="#1156d6">

                </View>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:background="#0f55d6"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:onClick="matchAnswers"
                    android:text="#1" />

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4"
                    android:text="Who was the first US black president?" />

                <View
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:background="#1156d6">

                </View>

                <EditText
                    android:id="@+id/answer1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="Answer #1:" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#de2247"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="#2" />

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4"
                    android:text="When started WW2 ?" />

                <View
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:background="#1156d6">

                </View>

                <EditText
                    android:id="@+id/answer2"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="Answer #2:" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#de2247"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="#3" />

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4"
                    android:text="Cotonou is an African city : Y/N" />

                <View
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:background="#1156d6">

                </View>

                <RadioGroup
                    android:id="@+id/answer3"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5">

                    <RadioButton
                        android:id="@+id/answer3_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Yes" />

                    <RadioButton
                        android:id="@+id/answer3_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" No" />

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#de2247"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="#4" />

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4"
                    android:text="Who was the first human on moon?" />

                <View
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:background="#1156d6">

                </View>

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/check_answer4_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donald Trump" />

                    <CheckBox
                        android:id="@+id/check_answer4_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Neil Armstrong" />

                    <CheckBox
                        android:id="@+id/check_answer4_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Colombus" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#de2247"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="#5" />

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4"
                    android:text="In wich country is the city San Paolo?" />

                <View
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:background="#1156d6">

                </View>

                <EditText
                    android:id="@+id/answer5"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="Answer #5"
                    android:textStyle="italic" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#de2247"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="#6" />

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4"
                    android:text="How many states we count in USA?" />

                <View
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:background="#1156d6">

                </View>

                <EditText
                    android:id="@+id/answer6"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:text="Answer #6:" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#de2247"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="#7" />

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4"
                    android:text="Is New York a city or a State?" />

                <View
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:background="#1156d6">

                </View>

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/check_answer7_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A city" />

                    <CheckBox
                        android:id="@+id/check_answer7_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A State" />

                    <CheckBox
                        android:id="@+id/check_answer7_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="None of them" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#de2247"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="#8" />

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4"
                    android:text="What is Mars ? " />

                <View
                    android:layout_width="1sp"
                    android:layout_height="match_parent">

                </View>

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/check_answer8_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A planet" />

                    <CheckBox
                        android:id="@+id/check_answer8_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A month" />

                    <CheckBox
                        android:id="@+id/check_answer8_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A meal" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#de2247"></View>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Submit Answers" />


        </LinearLayout>


    </RelativeLayout>


</ScrollView>
